<!DOCTYPE html>
<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <title>Project 1</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <h3>
        INFO 3300 Project 1 <br />
        Grace Song gs488, Zhongkai Liu zl777, Jerry Xu lx46
    </h3>

    <div class="chartDiv salaryChart" id="chartDiv1"></div>
    <div class="chartDiv salaryChart" id="chartDiv2"></div>
    <div class="chartDiv salaryChart" id="chartDiv3"></div>
    <div class="chartDiv salaryChart" id="chartDiv4"></div>
    <div class="chartDiv salaryChart" id="chartDiv5"></div>
    <div class="chartDiv enrollmentChart" id="chartDiv6"></div>
    <div class="chartDiv enrollmentChart" id="chartDiv7"></div>

    <script>
        // svg setup
        const width = window.innerWidth * 0.49;
        const height = window.innerHeight * 0.6;
        const margins = { top: 20, right: 50, bottom: 30, left: 50 };
        const chartWidth = width - margins.right - margins.left;
        const chartHeight = height - margins.top - margins.bottom;
        const barWidth = width * 0.03;
        const barPadding = barWidth / 4;

        const widthLarge = window.innerWidth * 0.9;
        const heightLarge = window.innerHeight * 0.7;
        const chartWidthLarge = widthLarge - margins.right - margins.left;
        const chartHeightLarge = heightLarge - margins.top - margins.bottom;
        const skinnyBarWidth = widthLarge * 0.02;

        // legend position
        const legendPadding = 100;
        const legendX = (width - legendPadding * 1.5) / 2;
        const legendY = 0;
        const legendXLarge = (widthLarge - legendPadding * 3.5) / 2;
        const legendYLarge = 0;

        // colors for four groups
        const colorISBachelors = "steelblue";
        const colorISMasters = "orange";
        const colorCSBachelors = "green";
        const colorCSMasters = "purple";

        // create svgs and charts
        const chartDiv1 = d3.select("#chartDiv1");
        const chartDiv2 = d3.select("#chartDiv2");
        const chartDiv3 = d3.select("#chartDiv3");
        const chartDiv4 = d3.select("#chartDiv4");
        const chartDiv5 = d3.select("#chartDiv5");
        const chartDiv6 = d3.select("#chartDiv6");
        const chartDiv7 = d3.select("#chartDiv7");

        // chart 1
        chartDiv1
            .append("h4")
            .attr("class", "chartTitle")
            .text("Average Salary IS Bachelors vs. IS Masters");

        const svg1 = chartDiv1
            .append("svg")
            .attr("id", "svg1")
            .attr("width", String(width))
            .attr("height", String(height));

        // chart 2
        chartDiv2
            .append("h4")
            .attr("class", "chartTitle")
            .text("Average Salary CS Bachelors vs. CS Masters");

        const svg2 = chartDiv2
            .append("svg")
            .attr("id", "svg2")
            .attr("width", String(width))
            .attr("height", String(height));

        // chart 3
        chartDiv3
            .append("h4")
            .attr("class", "chartTitle")
            .text("Average Salary IS Bachelors vs. CS Bachelors");

        const svg3 = chartDiv3
            .append("svg")
            .attr("id", "svg3")
            .attr("width", String(width))
            .attr("height", String(height));

        // chart 4

        chartDiv4
            .append("h4")
            .attr("class", "chartTitle")
            .text("Average Salary IS Masters vs. CS Masters");

        const svg4 = chartDiv4
            .append("svg")
            .attr("id", "svg4")
            .attr("width", String(width))
            .attr("height", String(height));

        // chart 5
        chartDiv5
            .append("h4")
            .attr("class", "chartTitle")
            .text(
                "Average Salary IS Bachelors, IS Masters, CS Bachelors, and CS Masters"
            );

        const svg5 = chartDiv5
            .append("svg")
            .attr("id", "svg5")
            .attr("width", String(widthLarge))
            .attr("height", String(heightLarge));

        // chart 6
        chartDiv6.append("h4").text("CS vs IS Bachelors Enrollment");

        const svg6 = chartDiv6
            .append("svg")
            .attr("id", "svg6")
            .attr("width", String(width))
            .attr("height", String(height));

        // chart 7
        chartDiv7.append("h4").text("CS vs IS Masters Enrollment");

        const svg7 = chartDiv7
            .append("svg")
            .attr("id", "svg7")
            .attr("width", String(width))
            .attr("height", String(height));

        // retrieve JSON file
        d3.json("./salaries.json").then(data => {
            // filter data into different groups
            const dataIS = data.filter(d => {
                return d["major"] === "IS";
            });

            const dataCS = data.filter(d => {
                return d["major"] === "CS";
            });

            const dataBachelors = data.filter(d => {
                return d["degree"] === "Bachelors";
            });

            const dataMasters = data.filter(d => {
                return d["degree"] === "Masters";
            });

            const dataISBachelors = data.filter(d => {
                return d["major"] === "IS" && d["degree"] === "Bachelors";
            });

            const dataISMasters = data.filter(d => {
                return d["major"] === "IS" && d["degree"] === "Masters";
            });

            const dataCSBachelors = data.filter(d => {
                return d["major"] === "CS" && d["degree"] === "Bachelors";
            });

            const dataCSMasters = data.filter(d => {
                return d["major"] === "CS" && d["degree"] === "Masters";
            });

            // function to calculate number of student in a certain location of a certain group
            let numberOfLocation = (dataGroup, location) => {
                let num = 0;
                dataGroup.forEach((d, i) => {
                    num += Number(d[location]);
                });
                return num;
            };

            // number of different locations of four groups
            const numISBachelorsNYC = numberOfLocation(dataISBachelors, "nyc");
            const numISBachelorsSF = numberOfLocation(dataISBachelors, "sf");
            const numISBachelorsTotal = numberOfLocation(
                dataISBachelors,
                "total"
            );

            const numCSBachelorsNYC = numberOfLocation(dataCSBachelors, "nyc");
            const numCSBachelorsSF = numberOfLocation(dataCSBachelors, "sf");
            const numCSBachelorsTotal = numberOfLocation(
                dataCSBachelors,
                "total"
            );

            const numISMastersNYC = numberOfLocation(dataISMasters, "nyc");
            const numISMastersSF = numberOfLocation(dataISMasters, "sf");
            const numISMastersTotal = numberOfLocation(dataISMasters, "total");
            const numCSMastersNYC = numberOfLocation(dataCSMasters, "nyc");
            const numCSMastersSF = numberOfLocation(dataCSMasters, "sf");
            const numCSMastersTotal = numberOfLocation(dataCSMasters, "total");

            // data for the donut chart
            const percentISBachelorsNYC =
                numISBachelorsNYC / numISBachelorsTotal;
            const percentISBachelorsSF = numISBachelorsSF / numISBachelorsTotal;
            const percentISBachelorsOther =
                1 - percentISBachelorsNYC - percentISBachelorsSF;

            const percentCSBachelorsNYC =
                numCSBachelorsNYC / numCSBachelorsTotal;
            const percentCSBachelorsSF = numCSBachelorsSF / numCSBachelorsTotal;
            const percentCSBachelorsOther =
                1 - percentCSBachelorsNYC - percentCSBachelorsSF;

            const percentISMastersNYC = numISMastersNYC / numISMastersTotal;
            const percentISMastersSF = numISMastersSF / numISMastersTotal;
            const percentISMastersOther =
                1 - percentISMastersNYC - percentISMastersSF;

            const percentCSMastersNYC = numCSMastersNYC / numCSMastersTotal;
            const percentCSMastersSF = numCSMastersSF / numCSMastersTotal;
            const percentCSMastersOther =
                1 - percentCSMastersNYC - percentCSMastersSF;

            // just console.log() to see the percentages
            // console.log(percentISBachelorsNYC);
            // console.log(percentISBachelorsSF);
            // console.log(percentISBachelorsOther);

            // console.log(percentCSBachelorsNYC);
            // console.log(percentCSBachelorsSF);
            // console.log(percentCSBachelorsOther);

            // console.log(percentISMastersNYC);
            // console.log(percentISMastersSF);
            // console.log(percentISMastersOther);

            // console.log(percentCSMastersNYC);
            // console.log(percentCSMastersSF);
            // console.log(percentCSMastersOther);

            // max of salary of different groups
            const salaryMax = d3.max(data, d => {
                return Math.max(d["salary"]);
            });

            const salaryMaxIS = d3.max(dataIS, d => {
                return Math.max(d["salary"]);
            });

            const salaryMaxCS = d3.max(dataCS, d => {
                return Math.max(d["salary"]);
            });

            const salaryMaxBachelors = d3.max(dataBachelors, d => {
                return Math.max(d["salary"]);
            });

            const salaryMaxMasters = d3.max(dataMasters, d => {
                return Math.max(d["salary"]);
            });

            const salaryMaxISBachelors = d3.max(dataISBachelors, d => {
                return Math.max(d["salary"]);
            });

            const salaryMaxISMasters = d3.max(dataISMasters, d => {
                return Math.max(d["salary"]);
            });

            const salaryMaxCSBachelors = d3.max(dataCSBachelors, d => {
                return Math.max(d["salary"]);
            });

            const salaryMaxCSMasters = d3.max(dataCSMasters, d => {
                return Math.max(d["salary"]);
            });

            const dateExtent = d3.extent(data, d => d["classyear"]);

            // scales

            const dateScale = d3
                .scaleTime()
                .domain(dateExtent)
                .range([0,chartWidth]);

            const yearScale = d3
                .scaleTime()
                .domain([new Date(2011, 6, 1), new Date(2018, 6, 1)])
                .range([0, chartWidth]);

            const yearScaleLarge = d3
                .scaleTime()
                .domain([new Date(2011, 6, 1), new Date(2018, 6, 1)])
                .range([0, chartWidthLarge]);

            const salaryScale = d3
                .scaleLinear()
                .domain([50000, 120000])
                .range([chartHeight, 0]);

            const salaryScaleAllData = d3
                .scaleLinear()
                .domain([50000, 120000])
                .range([chartHeightLarge, 0]);

            const salaryScaleIS = salaryScale;

            const salaryScaleCS = salaryScale;

            const salaryScaleBachelors = salaryScale;

            const salaryScaleMasters = salaryScale;

            const bachelorsEnrollmentScale = d3
                .scaleLinear()
                .domain([0, 250])
                .range([chartHeight, 0]);

            const mastersEnrollmentScale = d3
                .scaleLinear()
                .domain([0, 200])
                .range([chartHeight, 0]);

            // Gridlines
            let leftGridlines = d3
                .axisLeft(salaryScale)
                .tickSize(-chartWidth)
                .tickFormat("");

            let leftGridlinesLarge = d3
                .axisLeft(salaryScaleAllData)
                .tickSize(-chartWidthLarge)
                .tickFormat("");

            svg1.append("g")
                .attr("class", "y gridlines")
                .attr(
                    "transform",
                    "translate(" + margins.left + "," + margins.top + ")"
                )
                .call(leftGridlines);

            svg2.append("g")
                .attr("class", "y gridlines")
                .attr(
                    "transform",
                    "translate(" + margins.left + "," + margins.top + ")"
                )
                .call(leftGridlines);

            svg3.append("g")
                .attr("class", "y gridlines")
                .attr(
                    "transform",
                    "translate(" + margins.left + "," + margins.top + ")"
                )
                .call(leftGridlines);

            svg4.append("g")
                .attr("class", "y gridlines")
                .attr(
                    "transform",
                    "translate(" + margins.left + "," + margins.top + ")"
                )
                .call(leftGridlines);

            svg5.append("g")
                .attr("class", "y gridlines")
                .attr(
                    "transform",
                    "translate(" + margins.left + "," + margins.top + ")"
                )
                .call(leftGridlinesLarge);

            // Axises
            const dateAxis = d3
                .axisBottom(dateScale)
                .tickFormat(d3.timeFormat("%Y"))
                .tickSize(5)
                .tickPadding(10);

            const yearAxis = d3
                .axisBottom(yearScale)
                .tickFormat(d3.timeFormat("%Y"))
                .tickSize(0)
                .tickPadding(10);

            const yearAxisLarge = d3
                .axisBottom(yearScaleLarge)
                .tickFormat(d3.timeFormat("%Y"))
                .tickSize(0)
                .tickPadding(10);

            const salaryAxisIS = d3.axisLeft(salaryScaleIS).ticks(6);

            const salaryAxisCS = d3.axisLeft(salaryScaleCS).ticks(6);

            const salaryAxisBachelors = d3
                .axisLeft(salaryScaleBachelors)
                .ticks(6);

            const salaryAxisMasters = d3.axisLeft(salaryScaleMasters).ticks(6);

            const salaryAxisAllData = d3.axisLeft(salaryScaleAllData).ticks(6);

            const bachelorsEnrollmentAxis = d3.axisLeft(bachelorsEnrollmentScale);

            const mastersEnrollmentAxis = d3.axisLeft(mastersEnrollmentScale);

            // salary text on bar
            let salaryText = svg1
                .append("text")
                .attr(
                    "transform",
                    "translate(" + margins.left + ", " + margins.top + ")"
                )
                .attr("id", "salary_text")
                .attr("text-anchor", "middle")
                .attr("alignment-baseline", "hanging")
                .attr("font-size", "12px")
                .attr("x", 0)
                .attr("y", 0);

            // append chart groups for svg
            const chart1 = svg1
                .append("g")
                .attr("id", "chart1")
                .attr("class", "chart")
                .attr(
                    "transform",
                    "translate(" + margins.left + "," + margins.top + ")"
                );
            const chart2 = svg2
                .append("g")
                .attr("class", "chart")
                .attr(
                    "transform",
                    "translate(" + margins.left + "," + margins.top + ")"
                );
            const chart3 = svg3
                .append("g")
                .attr("class", "chart")
                .attr(
                    "transform",
                    "translate(" + margins.left + "," + margins.top + ")"
                );

            const chart4 = svg4
                .append("g")
                .attr("class", "chart")
                .attr(
                    "transform",
                    "translate(" + margins.left + "," + margins.top + ")"
                );

            const chart5 = svg5
                .append("g")
                .attr("class", "chart")
                .attr(
                    "transform",
                    "translate(" + margins.left + "," + margins.top + ")"
                );

            const chart6 = svg6
                .append("g")
                .attr("class", "chart")
                .attr(
                    "transform",
                    "translate(" + margins.left + "," + margins.top + ")"
                );

            const chart7 = svg7
                .append("g")
                .attr("class", "chart")
                .attr(
                    "transform",
                    "translate(" + margins.left + "," + margins.top + ")"
                );

            // ------ Chart 1, IS Bachelors vs. IS Masters ----
            // append axises
            svg1.append("g")
                .attr("class", "x axis")
                .attr(
                    "transform",
                    "translate(" +
                        margins.left +
                        ", " +
                        (margins.top + chartHeight) +
                        ")"
                )
                .call(yearAxis);

            svg1.append("g")
                .attr("class", "y axis")
                .attr(
                    "transform",
                    "translate(" + margins.left + ", " + margins.top + ")"
                )
                .call(salaryAxisIS);

            // draw Chart 1
            dataIS.forEach((d, i) => {
                let x = yearScale(new Date(d["classyear"], 0, 1));
                let fill = "";
                if (d["degree"] === "Bachelors") {
                    x -= barWidth + barPadding / 2;
                    fill = colorISBachelors;
                } else {
                    x += barPadding / 2;
                    fill = colorISMasters;
                }
                let y = salaryScaleIS(d["salary"]);

                let bar = chart1
                    .append("rect")
                    .attr("width", barWidth)
                    .attr("height", chartHeight - y)
                    .attr("x", x)
                    .attr("y", y)
                    .attr("year", d["classyear"])
                    .attr("major", d["major"])
                    .attr("degree", d["degree"])
                    .style("fill", fill)
                    .style("stroke", "none");
            });

            // add legend for char 1
            let legend1 = svg1
                .append("g")
                .attr("id", "legend1")
                .attr("class", "legend")
                .attr(
                    "transform",
                    "translate(" + legendX + "," + legendY + ")"
                );

            legend1
                .append("text")
                .attr("text-anchor", "start")
                .attr("alignment-baseline", "hanging")
                .attr("font-size", "12px")
                .attr("x", 0)
                .attr("y", 0)
                .style("fill", colorISBachelors)
                .text("IS Bachelors");

            legend1
                .append("text")
                .attr("text-anchor", "start")
                .attr("alignment-baseline", "hanging")
                .attr("font-size", "12px")
                .attr("x", legendPadding)
                .attr("y", 0)
                .style("fill", colorISMasters)
                .text("IS Masters");

            // ------ Chart 2, CS Bachelors vs. CS Masters ----
            // create axises
            svg2.append("g")
                .attr("class", "x axis")
                .attr(
                    "transform",
                    "translate(" +
                        margins.left +
                        ", " +
                        (margins.top + chartHeight) +
                        ")"
                )
                .call(yearAxis);

            svg2.append("g")
                .attr("class", "y axis")
                .attr(
                    "transform",
                    "translate(" + margins.left + ", " + margins.top + ")"
                )
                .call(salaryAxisCS);

            //create bars
            dataCS.forEach((d, i) => {
                let x = yearScale(new Date(d["classyear"], 0, 1));
                let fill = "";
                if (d["degree"] === "Bachelors") {
                    x -= barWidth + barPadding / 2;
                    fill = colorCSBachelors;
                } else {
                    x += barPadding / 2;
                    fill = colorCSMasters;
                }
                let y = salaryScaleCS(d["salary"]);

                let bar = chart2
                    .append("rect")
                    .attr("width", barWidth)
                    .attr("height", chartHeight - y)
                    .attr("x", x)
                    .attr("y", y)
                    .attr("year", d["classyear"])
                    .attr("major", d["major"])
                    .attr("degree", d["degree"])
                    .style("fill", fill)
                    .style("stroke", "none");
            });

            // add legend for char 2
            let legend2 = svg2
                .append("g")
                .attr("id", "legend2")
                .attr("class", "legend")
                .attr(
                    "transform",
                    "translate(" + legendX + "," + legendY + ")"
                );

            legend2
                .append("text")
                .attr("text-anchor", "start")
                .attr("alignment-baseline", "hanging")
                .attr("font-size", "12px")
                .attr("x", 0)
                .attr("y", 0)
                .style("fill", colorCSBachelors)
                .text("CS Bachelors");

            legend2
                .append("text")
                .attr("text-anchor", "start")
                .attr("alignment-baseline", "hanging")
                .attr("font-size", "12px")
                .attr("x", legendPadding)
                .attr("y", 0)
                .style("fill", colorCSMasters)
                .text("CS Masters");

            // ------ Chart 3: IS Bachelors vs. CS Bachelors
            svg3.append("g")
                .attr("class", "x axis")
                .attr(
                    "transform",
                    "translate(" +
                        margins.left +
                        ", " +
                        (margins.top + chartHeight) +
                        ")"
                )
                .call(yearAxis);

            svg3.append("g")
                .attr("class", "y axis")
                .attr(
                    "transform",
                    "translate(" + margins.left + ", " + margins.top + ")"
                )
                .call(salaryAxisBachelors);

            //create bars
            dataBachelors.forEach((d, i) => {
                let x = yearScale(new Date(d["classyear"], 0, 1));
                let fill = "";
                if (d["major"] === "CS") {
                    x += barPadding / 2;
                    fill = colorCSBachelors;
                } else {
                    x -= barWidth + barPadding / 2;
                    fill = colorISBachelors;
                }
                let y = salaryScaleBachelors(d["salary"]);

                let bar = chart3
                    .append("rect")
                    .attr("width", barWidth)
                    .attr("height", chartHeight - y)
                    .attr("x", x)
                    .attr("y", y)
                    .attr("year", d["classyear"])
                    .attr("major", d["major"])
                    .attr("degree", d["degree"])
                    .style("fill", fill)
                    .style("stroke", "none");
            });

            // add legend for char 3
            let legend3 = svg3
                .append("g")
                .attr("id", "legend3")
                .attr("class", "legend")
                .attr(
                    "transform",
                    "translate(" + legendX + "," + legendY + ")"
                );

            legend3
                .append("text")
                .attr("text-anchor", "start")
                .attr("alignment-baseline", "hanging")
                .attr("font-size", "12px")
                .attr("x", 0)
                .attr("y", 0)
                .style("fill", colorISBachelors)
                .text("IS Bachelors");

            legend3
                .append("text")
                .attr("text-anchor", "start")
                .attr("alignment-baseline", "hanging")
                .attr("font-size", "12px")
                .attr("x", legendPadding)
                .attr("y", 0)
                .style("fill", colorCSBachelors)
                .text("CS Bachelors");

            // ------ Chart 4, IS Masters vs. CS Masters ----

            svg4.append("g")
                .attr("class", "x axis")
                .attr(
                    "transform",
                    "translate(" +
                        margins.left +
                        ", " +
                        (margins.top + chartHeight) +
                        ")"
                )
                .call(yearAxis);

            svg4.append("g")
                .attr("class", "y axis")
                .attr(
                    "transform",
                    "translate(" + margins.left + ", " + margins.top + ")"
                )
                .call(salaryAxisMasters);

            //create bars
            dataMasters.forEach((d, i) => {
                let x = yearScale(new Date(d["classyear"], 0, 1));
                let fill = "";
                if (d["major"] === "CS") {
                    x += barPadding / 2;
                    fill = colorCSMasters;
                } else {
                    x -= barWidth + barPadding / 2;
                    fill = colorISMasters;
                }
                let y = salaryScaleMasters(d["salary"]);

                let bar = chart4
                    .append("rect")
                    .attr("width", barWidth)
                    .attr("height", chartHeight - y)
                    .attr("x", x)
                    .attr("y", y)
                    .attr("year", d["classyear"])
                    .attr("major", d["major"])
                    .attr("degree", d["degree"])
                    .style("fill", fill)
                    .style("stroke", "none");
            });

            // add legend for char 4
            let legend4 = svg4
                .append("g")
                .attr("id", "legend4")
                .attr("class", "legend")
                .attr(
                    "transform",
                    "translate(" + legendX + "," + legendY + ")"
                );

            legend4
                .append("text")
                .attr("text-anchor", "start")
                .attr("alignment-baseline", "hanging")
                .attr("font-size", "12px")
                .attr("x", 0)
                .attr("y", 0)
                .style("fill", colorISMasters)
                .text("IS Masters");

            legend4
                .append("text")
                .attr("text-anchor", "start")
                .attr("alignment-baseline", "hanging")
                .attr("font-size", "12px")
                .attr("x", legendPadding)
                .attr("y", 0)
                .style("fill", colorCSMasters)
                .text("CS Masters");

            // ------ Chart 5, IS Bachelors, IS Masters, CS Bachelors, and CS Masters ----

            svg5.append("g")
                .attr("class", "x axis")
                .attr(
                    "transform",
                    "translate(" +
                        margins.left +
                        ", " +
                        (margins.top + chartHeightLarge) +
                        ")"
                )
                .call(yearAxisLarge);

            svg5.append("g")
                .attr("class", "y axis")
                .attr(
                    "transform",
                    "translate(" + margins.left + ", " + margins.top + ")"
                )
                .call(salaryAxisAllData);

            //create bars for IS
            dataIS.forEach((d, i) => {
                let x = yearScaleLarge(new Date(d["classyear"], 0, 1));
                let fill = "";
                if (d["degree"] === "Bachelors") {
                    x -= skinnyBarWidth * 2 + barPadding * 1.5;
                    fill = colorISBachelors;
                } else {
                    x -= skinnyBarWidth + barPadding * 0.5;
                    fill = colorISMasters;
                }
                let y = salaryScaleAllData(d["salary"]);

                let bar = chart5
                    .append("rect")
                    .attr("width", skinnyBarWidth)
                    .attr("height", chartHeightLarge - y)
                    .attr("x", x)
                    .attr("y", y)
                    .attr("year", d["classyear"])
                    .attr("major", d["major"])
                    .attr("degree", d["degree"])
                    .style("fill", fill)
                    .style("stroke", "none");
            });
            //create bars for CS
            dataCS.forEach((d, i) => {
                let x = yearScaleLarge(new Date(d["classyear"], 0, 1));
                let fill = "";
                if (d["degree"] === "Bachelors") {
                    x += barPadding * 0.5;
                    fill = colorCSBachelors;
                } else {
                    x += skinnyBarWidth + barPadding * 1.5;
                    fill = colorCSMasters;
                }
                let y = salaryScaleAllData(d["salary"]);

                let bar = chart5
                    .append("rect")
                    .attr("width", skinnyBarWidth)
                    .attr("height", chartHeightLarge - y)
                    .attr("x", x)
                    .attr("y", y)
                    .attr("year", d["classyear"])
                    .attr("major", d["major"])
                    .attr("degree", d["degree"])
                    .style("fill", fill)
                    .style("stroke", "none");
            });

            // add legend for chart 5
            let legend5 = svg5
                .append("g")
                .attr("id", "legend5")
                .attr("class", "legend")
                .attr(
                    "transform",
                    "translate(" + legendXLarge + "," + legendYLarge + ")"
                );

            legend5
                .append("text")
                .attr("text-anchor", "start")
                .attr("alignment-baseline", "hanging")
                .attr("font-size", "12px")
                .attr("x", 0)
                .attr("y", 0)
                .style("fill", colorISBachelors)
                .text("IS Bachelors");

            legend5
                .append("text")
                .attr("text-anchor", "start")
                .attr("alignment-baseline", "hanging")
                .attr("font-size", "12px")
                .attr("x", legendPadding)
                .attr("y", 0)
                .style("fill", colorISMasters)
                .text("IS Masters");

            legend5
                .append("text")
                .attr("text-anchor", "start")
                .attr("alignment-baseline", "hanging")
                .attr("font-size", "12px")
                .attr("x", legendPadding * 2)
                .attr("y", 0)
                .style("fill", colorCSBachelors)
                .text("CS Bachelors");

            legend5
                .append("text")
                .attr("text-anchor", "start")
                .attr("alignment-baseline", "hanging")
                .attr("font-size", "12px")
                .attr("x", legendPadding * 3)
                .attr("y", 0)
                .style("fill", colorCSMasters)
                .text("CS Masters");

            // ------ Chart 6, CS vs IS bachelors enrollment line graph ----

            svg6.append("g")
                .attr("class", "x axis")
                .attr(
                    "transform",
                    "translate(" +
                        margins.left +
                        ", " +
                        (margins.top + chartHeight) +
                        ")"
                )
                .call(yearAxis);

            svg6.append("g")
                .attr("class", "y axis")
                .attr(
                    "transform",
                    "translate(" + margins.left + ", " + margins.top + ")"
                )
                .call(bachelorsEnrollmentAxis);

            var lineGen = d3.line()
                .x( d => dateScale(d["classyear"]) )
                .y( d => bachelorsEnrollmentScale(d["total"]) )
                .curve(d3.curveMonotoneX);

            chart6.append("path")
                .datum(dataISBachelors)
                .attr("class", "line")
                .attr("fill", "none")
                .attr("stroke", colorISBachelors)
                .attr("stroke-width",3)
                .attr("d", lineGen);

            dataISBachelors.forEach((d, i) => {
                let circle = chart6
                                .append("circle")
                                .attr("r",3)
                                .attr("fill", colorISBachelors)
                                .attr("cx", dateScale(d["classyear"]) )
                                .attr("cy", bachelorsEnrollmentScale(d["total"]) );
            });

/*
            chart6.selectAll("circle")
                .data(dataISBachelors)
                .join("circle")
                .attr("r", 3)
                .attr("fill", colorISBachelors)
                .attr("cx", d => dateScale(d["classyear"]) )
                .attr("cy", d => bachelorsEnrollmentScale(d["total"]) );
*/
            chart6.append("path")
                .datum(dataCSBachelors)
                .attr("class", "line")
                .attr("fill", "none")
                .attr("stroke", colorCSBachelors)
                .attr("stroke-width",3)
                .attr("d", lineGen);

            dataCSBachelors.forEach((d, i) => {
                let circle = chart6
                                .append("circle")
                                .attr("r",3)
                                .attr("fill", colorCSBachelors)
                                .attr("cx", dateScale(d["classyear"]) )
                                .attr("cy", bachelorsEnrollmentScale(d["total"]) );
            });

/*
            chart6.selectAll("circle")
                .data(dataCSBachelors)
                .join("circle")
                .attr("r", 3)
                .attr("fill", colorCSBachelors)
                .attr("cx", d => dateScale(d["classyear"]) )
                .attr("cy", d => bachelorsEnrollmentScale(d["total"]) );
*/

            // add legend for chart 6
            let legend6 = svg6
                .append("g")
                .attr("id", "legend6")
                .attr("class", "legend")
                .attr(
                    "transform",
                    "translate(" + legendXLarge + "," + legendYLarge + ")"
                );

            legend6
                .append("text")
                .attr("text-anchor", "start")
                .attr("alignment-baseline", "hanging")
                .attr("font-size", "12px")
                .attr("x", 0)
                .attr("y", 0)
                .style("fill", colorISBachelors)
                .text("IS Bachelors");

            legend6
                .append("text")
                .attr("text-anchor", "start")
                .attr("alignment-baseline", "hanging")
                .attr("font-size", "12px")
                .attr("x", legendPadding * 2)
                .attr("y", 0)
                .style("fill", colorCSBachelors)
                .text("CS Bachelors");


            // ------ Chart 7, CS vs IS masters enrollment line graph ----

            svg7.append("g")
                .attr("class", "x axis")
                .attr(
                    "transform",
                    "translate(" +
                        margins.left +
                        ", " +
                        (margins.top + chartHeight) +
                        ")"
                )
                .call(yearAxis);

            svg7.append("g")
                .attr("class", "y axis")
                .attr(
                    "transform",
                    "translate(" + margins.left + ", " + margins.top + ")"
                )
                .call(mastersEnrollmentAxis);

            var lineGen = d3.line()
                .x( d => dateScale(d["classyear"]) )
                .y( d => mastersEnrollmentScale(d["total"]) )
                .curve(d3.curveMonotoneX);

            chart7.append("path")
                .datum(dataISMasters)
                .attr("class", "line")
                .attr("fill", "none")
                .attr("stroke", colorISMasters)
                .attr("stroke-width",3)
                .attr("d", lineGen);

            dataISMasters.forEach((d, i) => {
                let circle = chart7
                                .append("circle")
                                .attr("r",3)
                                .attr("fill", colorISMasters)
                                .attr("cx", dateScale(d["classyear"]) )
                                .attr("cy", mastersEnrollmentScale(d["total"]) );
            });

            chart7.append("path")
                .datum(dataCSMasters)
                .attr("class", "line")
                .attr("fill", "none")
                .attr("stroke", colorCSMasters)
                .attr("stroke-width",3)
                .attr("d", lineGen);

            dataCSMasters.forEach((d, i) => {
                let circle = chart7
                                .append("circle")
                                .attr("r",3)
                                .attr("fill", colorCSMasters)
                                .attr("cx", dateScale(d["classyear"]) )
                                .attr("cy", mastersEnrollmentScale(d["total"]) );
            });

            // add legend for chart 7
            let legend7 = svg7
                .append("g")
                .attr("id", "legend7")
                .attr("class", "legend")
                .attr(
                    "transform",
                    "translate(" + legendXLarge + "," + legendYLarge + ")"
                );

            legend7
                .append("text")
                .attr("text-anchor", "start")
                .attr("alignment-baseline", "hanging")
                .attr("font-size", "12px")
                .attr("x", legendPadding)
                .attr("y", 0)
                .style("fill", colorISMasters)
                .text("IS Masters");


            legend7
                .append("text")
                .attr("text-anchor", "start")
                .attr("alignment-baseline", "hanging")
                .attr("font-size", "12px")
                .attr("x", legendPadding * 3)
                .attr("y", 0)
                .style("fill", colorCSMasters)
                .text("CS Masters");


        });
    </script>
</body>
